---
id: building_audio
title: Adding audio to your object
sidebar_label: Audio Feature
slug: /building/audio
---

import useBaseUrl from '@docusaurus/useBaseUrl';

<div style={{ display: "flex", justifyContent: "space-between"}}>
    <div style={{ flex: 1, marginRight: '3em' }}>
        You can make your Holospace object emit audio using the Audio Feature.
        To get started, check the Audio box in the Features tab of the Object Inspector.
    </div>
    <div style={{ flex: 1 }}>
        <img alt="Audio Feature" src={useBaseUrl('img/audio_feature.png')} />
    </div>
</div>

---

## Available options

* **Clip**: The audio clip that should be played
* **Muted**: If the audio should currently be muted
* **Play on Awake**: If checked, the audio will immediately begin playing for users when they enter the region
* **Loop**: If checked, the audio clip will loop when it has finished playing
* **Volume**: Controls the overall volume of the clip
* **Spatial Blend**: Determines how much the audio is spatially computed.
If the value is `0.0`, the audio will play for everyone in the sim, regardless
of position. If the value is `1.0`, the audio will be localized to the position
of the object, and affected by the minimum and maximum distance.
* **Min Distance**: The minimum distance for users to hear spatial audio. If the user is closer than this distance, they will hear the sound at the full volume.
* **Max Distance**: The maximum distance for users to hear spatial audio. If the user is further away than this distance, they will not hear the sound.

## Scripted audio control

For use cases beyond simple background audio, we suggest using scripts to control your audio. The following functions
are available to you in scripts to make your audio more interactive...

* `Library.PlayAudio()` – Enables the audio feature (if necessary) and plays the assigned clip
* `Library.StopAudio()` – Stops the playing audio clip
* `Library.SetAudioClip(audioClipGuid)` - Sets the assigned audio clip to the GUID specified
* `Library.SetAudioVolume(volume)` – Sets the volume of the audio source
* `Library.SetAudioMuted(muted)` – Sets if the audio source is muted

:::note
Future audio functions will be implemented to control all parameters of the audio source.
:::
